# API base URL (used in API tests)
API_BASE_URL=https://jsonplaceholder.typicode.com

# UI base URL (used in UI tests via vite)
UI_BASE_URL=http://127.0.0.1:5173

# Default report folder
REPORTS_DIR=reports

# Default test results folder
TEST_RESULTS_DIR=test-results

# Node environment
NODE_ENV=development